# Configuración para Airflow
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Configuración para PostgreSQL raw-data (obtenida de minikube service)
RAW_DATA_DB_HOST=192.168.49.2
RAW_DATA_DB_PORT=30543
RAW_DATA_DB_NAME=rawdata
RAW_DATA_DB_USER=admin
RAW_DATA_DB_PASSWORD=admin